server.port=8082
connectionUrl=jdbc:sqlserver://192.168.168.12:1433;databaseName=_Kaleeswaran2022;encrypt=true;trustServerCertificate=true;
username=NewJoinee2022
password=P@ssw0rd
driverjdbc=com.microsoft.sqlserver.jdbc.SQLServerDriver

